spring.application.name=payment
spring.profiles.active=development
#DB configs
spring.datasource.url=jdbc:h2:mem:payments_db
spring.datasource.driverClass=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auth0 OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-z75tr5q1wxslkww7.uk.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-z75tr5q1wxslkww7.uk.auth0.com/.well-known/jwks.json

# Auth0 Client Credentials
auth0.client-id=rCryWkE0Up8qnJwn5G2CbuiyNIfxHJO5
auth0.client-secret=JTiyW1zteNzM3LCvojq8I4NW4GR8DPHBeFdz-ixNWO0I8P0e_G5P7fA5BTzZ8K4k
auth0.audience=com.mobitech.payment-api
auth0.domain=dev-z75tr5q1wxslkww7.uk.auth0.com